@manual{TPS5433xA,
	title = { TPS5433xA 4.5-V to 28-V Input, 3-A Output,SynchronousStep-DownDC-DCConverter },
	date = {2014},
	OPTorganization = {Texas Instruments},
	OPTurl = {https://www.ti.com/lit/ds/symlink/tps54335-1a.pdf},
	OPTurldate = {2020-08-10},
}

@manual{IFX007T,
	title = { High Current PN Half Bridge with Integrated Driver IFX007T },
	date = {2018-09-11},
	OPTorganization = {Infineon},
	OPTurl = {https://www.infineon.com/dgdl/Infineon-IFX007T-DS-v01_00-EN.pdf?fileId=5546d46265f064ff0166433484070b75},
	OPTurldate = {2020-08-10},
}